CLOUDINARY_API_KEY=963273291695542
CLOUDINARY_API_SECRET=JQku9uqRndjWWq6Sepet3Ieke6E
CLOUDINARY_CLOUD_NAME=dal6xgkdz
JWT_SECRET=abfkuhujhdc9hncnk
MONGO_URI="mongodb+srv://aqiljamadar09_db_user:ErnbDLLSbsWlKs0y@cluster0.vmcb41z.mongodb.net/?appName=Cluster0"
RAZORPAY_KEY_ID=rzp_live_RDrlyOI3DYC5yf
RAZORPAY_KEY_SECRET=nti5znEl5s9sK2EttUFhQMWo

ErnbDLLSbsWlKs0y

aqiljamadar09_db_user